{
  "author": "jboulay <jboulay@ekito.fr>",
  "name": "websocket-latency",
  "description": "Websocket latency test with NodeJs and Socket.io",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "express": "~4.2.0",
    "socket.io": "~1.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  }
}
